<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

	    <title>BJ-AUTO.fr | Bienvenue !</title>

	    <link rel="stylesheet" href="stylesheets/app.css" />
	    
	    <!-- START SCRIPTS FONT -->
	    <script src="http://use.edgefonts.net/lobster.js"></script>
	    <!-- END SCRIPTS FONT -->

	    <script src="bower_components/modernizr/modernizr.js"></script>
	</head>
	<body>
	  	<!-- START TOP-BAR NAVIGATION -->
	  	<div class="fixed">
	  	<!-- Header and Nav -->
	  		<nav class="top-bar" data-topbar>
	    		<ul class="title-area">
	      		<!-- Title Area -->
	      			<li class="name">
	        			<h1>
	        			<a href="#">bj-auto.fr</a>
	        			</h1>
	      			</li>
	    			<li class="toggle-topbar menu-icon">
	    				<a href="#"><span>Menu</span></a>
	    			</li>
				</ul>
	    		<section class="top-bar-section">
	     		<!-- RIGHT NAVIGATION SECTION -->
		      		<ul class="right">
				        <li class="divider"></li>
				        <li><a href="#">Home</a></li>
				        <li class="divider"></li>
				        <li><a href="#">About us</a></li>
				        <li class="divider"></li>
				        <li><a href="#">Products</a></li>
				        <li class="divider"></li>
				        <li><a href="#">Contact</a></li>
						<li class="divider"></li>
						<li class="has-form">
				            <a class="small button" data-reveal-id="loginModal" href="#">Se connecter</a>
				        </li>
			    	</ul>
	    		</section>
	    	</nav>
	    </div>
	  	<!-- END TOP-BAR NAVIGATION -->

	    <section id="homepage">
	    	<div class="row">

	        	<!-- Début du code : Formulaire de connexion modal -->
	        	<div id="loginModal" class="reveal-modal small" data-reveal="" style="opacity: 1; visibility: hidden; display: none;">
		          	<fieldset>
			          	<legend>Fenêtre de connexion</legend>

			          	<div class="large-12 columns">
			            	<div class="row collapse">
			              		<div class="small-3 columns">
			                		<span class="prefix radius">Nom d'utilisateur</span>
			              		</div>
			              		<div class="large-9 columns">
			                		<input type="text" placeholder="">
			              		</div>
			            	</div>
			          	</div>
			          	<div class="large-12 columns">
			            	<div class="row collapse">
			              		<div class="small-3 columns">
			                		<span class="prefix radius">Mot de passe</span>
			              		</div>
			              		<div class="large-9 columns">
			                		<input type="password" placeholder="">
			              		</div>
			            	</div>
			          	</div>
			          	<section class="bottom-bar section">
			            	<ul class="left">
			              		<a href="#">Nous rejoindre</a>
			            	</ul>
			            	<ul class="right">
			              		<a class="small button"href="#">En avant !</a>
			            	</ul>
			          	</section>
		          	</fieldset>
	          		<a class="close-reveal-modal">&#215;</a>
	        	</div>
	        	<!-- Fin du code : Formulaire de connexion -->

	        <div class="medium-7 large-6 columns">
	        	<h1>Chers clients,</h1>
	        	<h3>Danish candy canes I love candy cotton candy jelly-o.</h3>
	          	<br/>
	        </div>
	      	</div>
	      	<div class="row">
	        	<div class="large-4 medium-6 columns">
	          		<a class="large button hide-for-small" href="#">Consulter les véhicules</a>
	        	</div>
	      	</div>
	    </section>
        
    	<footer>
        	<div class="large-12 columns">
        		<hr>
            	<div class="large-6 columns">
                  <p>&copy; 2014 BJ-AUTO.fr - Tous droits réservés.</p>
              	</div>
				<div class="large-6 columns">
                	<ul class="inline-list right">
	                    <li><a href="#">Mentions légales</a></li>
	                    <li><a href="#">Vie privée</a></li>
	                    <li><a href="#">Contactez-moi</a></li>
	                    <li><a class="designer" href="#">Designed by BLIS.</a></li>
                  	</ul>
              	</div>
 			</div>
		</footer>

	    <script src="bower_components/jquery/dist/jquery.min.js"></script>
	    <script src="bower_components/foundation/js/foundation.min.js"></script>
	    <script src="js/app.js"></script>
	    <script> $(document).foundation(); </script>
  </body>
</html>
