<!doctype html>
<html class="no-js" lang="fr">
	<head>
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

	    <title>BJ Auto | Véhicules</title>

	    <link rel="stylesheet" href="stylesheets/app.css" />

	    <!-- START SCRIPTS FONT -->
  		<script src="http://use.edgefonts.net/lobster.js"></script>
   		<!-- END SCRIPTS FONT -->

   		<script src="bower_components/modernizr/modernizr.js"></script>
	</head>
	<body>
		<!-- START TOP-BAR NAVIGATION -->
	  	<div class="fixed">
	  	<!-- Header and Nav -->
	  		<nav class="top-bar" data-topbar>
	    		<ul class="title-area">
	      		<!-- Title Area -->
	      			<li class="name">
	        			<h1>
	        			<a href="#">bj-auto.fr</a>
	        			</h1>
	      			</li>
	    			<li class="toggle-topbar menu-icon">
	    				<a href="#"><span>Menu</span></a>
	    			</li>
				</ul>
	    		<section class="top-bar-section">
	     		<!-- RIGHT NAVIGATION SECTION -->
		      		<ul class="right">
				        <li class="divider"></li>
				        <li><a href="#">Home</a></li>
				        <li class="divider"></li>
				        <li><a href="#">About us</a></li>
				        <li class="divider"></li>
				        <li><a href="#">Products</a></li>
				        <li class="divider"></li>
				        <li><a href="#">Contact</a></li>
						<li class="divider"></li>
						<li class="has-form">
				            <a class="small button" data-reveal-id="loginModal" href="#">Se connecter</a>
				        </li>
			    	</ul>
	    		</section>
	    	</nav>
	    </div>
	  	<!-- END TOP-BAR NAVIGATION -->
	    <br/>

		<div class="row">
			<ul class="breadcrumbs">
				<li><a href="#">Voitures</a></li>
				<li><a href="#">Corvette</a></li>
				<li class="current"><a href="#">C5</a></li>
			</ul>
		</div>

		<div class="row">
			<div class="large-8 small-12 columns">

				<ul class="example-orbit" data-orbit>
				  <li>
				    <img src="Picture/Corvette_C5_front.jpg" alt="slide 1" />
				    <div class="orbit-caption">
				      Caption One.
				    </div>
				  </li>
				  <li>
				    <img src="Picture/Corvette_C5_rear.jpg" alt="slide 2" />
				    <div class="orbit-caption">
				      Caption Two.
				    </div>
				  </li>
				</ul>

			</div>
			<div class="large-4 small-12 columns">
				<div class="row">
					<h3>Prix : €</h3>
				</div>
				<br/>
				<ul class="row panel">
					<h5>Informations générales</h5>
					<li>Version : </li>
					<li>Année :</li>	
					<li>Kilométrage :</li>
					<li>Puissance fiscale :</li>
					<li>Boîte de vitesse :</li>
					<li>Énergie :</li>
					<li>Nombre de portes :</li>
					<li>Mise en circulation :</li>
					<li>Couleur intérieure :</li>
					<li>Couleur extérieure :</li>
				</ul>
				<br/>
				<div class="row panel">Vous êtes intéressez par ce véhicule? <a>Contactez-moi</a>!</div>
			</div>
		</div>
		<br/>
		<div class="row">
			<dl class="accordion" data-accordion>
				<dd>
			    	<a href="#panel1"><h4>Options & équipements </h4></a>
			    	<div id="panel1" class="content active">
				    	<ul><h5>Extérieur et Châssis</h5>
				    		<li>rétroviseurs électriques et dégivrants</li>
				    	</ul>
				    	<ul>
					    	<h5>Intérieur</h5>
					    	<li>fermeture électrique</li>
					    	<li>régulateur limiteur de vitesse</li>
					    	<li>climatisation automatique multi zone</li>
					    	<li>direction assistée</li>
					    	<li>vitres électriques</li>
					    	<li>ordinateur de bord</li>
					    	<li>système audio CD MP3</li>
					    	<li>banquette 1/3 - 2/3</li>
				    	</ul>
				    	<ul>
				    		<h5>Sécurité</h5>
					    	<li>ABS</li>
					    	<li>fixations ISOFIX</li>
					    	<li>feux automatiques</li>
					    	<li>kit téléphone main libre bluetooth</li>
					    	<li>projecteurs antibrouillard</li>
					    	<li>essuie-glaces automatiques</li>
				    	</ul>
			    	</div>
			  	</dd>
			  	<dd>
			    	<a href="#panel2"><h4>Données complémentaires</h4></a>
			   		<div id="panel2" class="content">
			   			<h5>Puissance DIN :</h5>
			    		<h5>Emission CO2 :</h5>
			    		<h5>Consommation mixte :</h5>
			    		<h5>Volume de coffre :</h5>
			    	</div>
			  	</dd>
			</dl>
		</div>


    	<footer>
        	<div class="large-12 columns">
        		<hr>
            	<div class="large-6 columns">
                  <p>&copy; 2014 BJ-AUTO.fr - Tous droits réservés.</p>
              	</div>
				<div class="large-6 columns">
                	<ul class="inline-list right">
	                    <li><a href="#">Mentions légales</a></li>
	                    <li><a href="#">Vie privée</a></li>
	                    <li><a href="#">Contactez-moi</a></li>
	                    <li><a class="designer" href="#">Designed by BLIS.</a></li>
                  	</ul>
              	</div>
 			</div>
		</footer>

	    <script src="bower_components/modernizr/modernizr.js"></script>
	    <script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/foundation/js/foundation.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
    	<script> $(document).foundation(); </script>
	</body>

</html>